<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"/>
        <title>Curriculum</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='index.css'>
</head>
<body>
    <div class="curriculum" id="curriculum">
<div id="formacion1" class="formacion1">
    <div class="photo">
     <img src="img\Imagen.png" class="img">
    </div>
    <div class="contact">
        <h1>Contacto</h1>
        <ul>
            <li><i class="fas fa-phone-square"></i> 612474393</li>
            <li><i class="fas fa-envelope-square"></i> Med95sehili@gmail.com</li>
            <li><i class="fas fa-map-marker-alt"></i> Doctor Diaz Emparanza Nª 43</li>
        </ul>
    </div>
    <div class="idioma">
        <h1>Idiomas</h1>
     <ul>
         <li><i class="fas fa-arrows-alt"></i> Arabe</li>
         <li><i class="fas fa-arrows-alt"></i> Español</li>
         <li><i class="fas fa-arrows-alt"></i> Ingles</li>
         <li><i class="fas fa-arrows-alt"></i> Frances</li>
     </ul>
    </div>
    <div class="habilidades">
        <h1>Activos y Habilidades</h1>
     <ul>
         <li><i class="fas fa-arrows-alt"></i> Grave</li>
         <li><i class="fas fa-arrows-alt"></i> Ordenado</li>
         <li><i class="fas fa-arrows-alt"></i> Adaptable</li> 
     </ul>
    </div>
    <div class="diverso">
        <h1>Diverso</h1>
     <ul>
         <li><i class="fas fa-futbol"></i> Sport</li>
         <li><i class="fas fa-plane"></i> Viajar</li>
         <li> <i class="fas fa-music"></i> Musica</li>
     </ul>
    </div>

</div>



<div id="formacion2" class="formacion2">
<div class="profil">

<ul>
    <li><h1>PERFIL</h1></li>
    <li>
        Me llamo Mohammed Sehili tengo 24 años naci en 1995 en el mes de marzo 27  Tanger Marruecos,
        tengo mas de dos años de experncia creando paginas Web. 
    </li>
</ul>

</div>
<div class="formación">
<ul>
    <li><h1>FORMACION</h1></li>
    <li><h4><i class="fas fa-hand-point-right"></i> 2016-2018 Deploma Tecnico Especialisado</h4></li>
    <li>Deploma en tecnica de desarollo multimedia en instituto especialisado offshoring y
     nuevas tecnologias de informacion y cmunicacion</li>
     <li><h4><i class="fas fa-hand-point-right"></i> 2014-2015 Bachiellerato</h4></li>
     <li>Tengo Bachiellerato en cience fisicas</li>
     
</ul>
<div class="experincia">
    <ul>
        <li><h1>EXPERINCIA PROFESIONAL</h1></li>
        <li><h4><i class="fas fa-hand-point-right"></i> 2017-2018 Prácticas</h4></li>
        <li>Un mes prácticas en ofecina ALLTCHS(Tanger-Marruecos)</li>
        <li><h4><i class="fas fa-hand-point-right"></i> 2017-2018 Chan 2018</h4></li>
     <li>Trabaje un mes en campo de ibn batota de Tanger(Campeonato  de naciones africanas total Marruecos 2018)</li>
     <li><h4><i class="fas fa-hand-point-right"></i> 2018-2019 Trabajo</h4></li>
     <li>Trabaje en ofecina de Mailing 6 meses en Tanger Marruecos</li>
    </ul>
</div>

</div>
<div class="HabilidadesTecnicas">
   
    <ul>
        <li><h1>HABILIDADES TECNICAS</h1></li>
        <li><i class="fas fa-arrows-alt"></i> Tecnica de programacion : Algoritmo</li>
        <li><i class="fas fa-arrows-alt"></i> Lenguajes de programación : C,C++,C#,PHP,/MySQL</li>
        <li><i class="fas fa-arrows-alt"></i> Diseño Web:HTML/CSS</li>
        <li><i class="fas fa-arrows-alt"></i> Lenguajes de script:JavaScript,Jquery,Ajax</li>
        <li><i class="fas fa-arrows-alt"></i> Marco:Boostrap</li>
        <li><i class="fas fa-arrows-alt"></i> Microsoft:Word,Excel,Acces,PowerPoint.</li><i class="fas fa-arrows-alt"></i> 
        <li><i class="fas fa-arrows-alt"></i> Animacion:3D Max</li>
    </ul>
</div>
<div class="CompentenciasProfesionales">
    
    <ul>
        <li><h1>COMPENTENCIAS PROFESIONALES</h1></li>
        <li><i  class="fas fa-arrows-alt"></i> Creacion de aplicaciones y sitios Web.</li>
        <li><i class="fas fa-arrows-alt"></i> Desarrollo de site Web.</li>
        <li><i class="fas fa-arrows-alt"></i> Procesamiento de imagenes y Videos con coleccion adobe,PS,AI,AP,AE.</li>
    </ul>
</div>
</div>
    </div>
</body>
</html>